a = 5
b = 7
c = 5
if a == b:
    if b == c:
        t = 1  # равносторонний
    else:
        t = 2  # равнобедренный
else:
    if a == c:
        t = 2  # равнобедренный
    else:
        if b == c:
            t = 2  # равнобедренный
        else:
            t = 3  # разносторонний
print(t)
